<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopixTechnology </title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #19aa9d;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        
        h1 {
            margin-top: 30px;
            margin-bottom: 30px;
            color: black;
            font-size: 24px;
        }

        .button {
            background-color: black;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.5s ease;
        }

        .button:hover {
            background-color: #f2f2f2;
        }






    </style>
</head>

<body>

    <div class="container">
    <h1> WELCOME TO TOPIX TECHNOLOGY </h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="button" onclick="login()">Login</button>
    </form>

    <br><br>

    <div id="actions" style="display:none;">
        <button onclick="location.href='form.html'">Input Data</button>
        <button onclick="location.href='table.html'">Display Data</button>
    </div>
</div>
    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

           
            if (username && password) {
                
                document.getElementById('loginForm').style.display = 'none';
                
                document.getElementById('actions').style.display = 'block';
            } else {
                alert('Please enter both username and password.');
            }
        }
    </script>
</body>
</html>
